{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Medad\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\Medad\\Documents\\Arduino\\libraries\\**",
                "D:\\Program Files (x86)\\Arduino\\libraries\\**",
                "D:\\Program Files (x86)\\Arduino\\hardware\\**",
                "C:\\Users\\Medad\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.5\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON",
                "ARDUINO=10813",
                "ESP32",
                "ARDUINO_ARCH_ESP32"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "D:\\cygwin64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}
